{
  "name": "hardhat-lib-utils",
  "version": "1.0.0",
  "description": "Provide comfortable utils for testing and deploying through hardhat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kelldaniel",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@openzeppelin/upgrades-core": "^1.37.0",
    "hardhat": "^2.22.10"
  }
}
